SERVERS:
    Mozzart == MaxBet == Merkur == BetOle
    Admiral == Meridian == VolcanoBet
    Soccer == Bet365
    StarBet == Rizk
    BalkanBet
    King
    
    1XBet

LIMTS:
    Mozzart = 100_000
    Meridian = 24_000
    BalkanBet = 12_000
    Soccer = 11_000
    Admiral = 11_000
    MaxBet = 11_000
    Merkur = 11_000
    King = 11_000
    Bet365 = 11_000
    BetOle = 11_000
    StarBet = 11_000
    Rizk = 11_000
    VolcanoBet = 5_000

    1XBet = 11_000
    


{
        Mozzart - CSS-Done
    /* Insert code here... */
    
    .navigatio-wrapper {display: none}
    .game-header {display: none !important;}
    .casino-game-fullscreen {height: 100% !important; width: 100% !important; padding: 0 !important}
    .game-holder {height: 100%} 
}

{
        BalkanBet - CSS-Done
    /* Insert code here... */

    .n-header {position: fixed; width: 100%; top: 0; height: 0; z-index: -1}
    .n-content.fixed .content-frame {position: absolute; top: 0; bottom: 0; max-width: none; z-index: 100}
    .game__container {max-width: unset; padding: 0}
    button.btn.btn-secondary.btn-sm.bet-opt.ng-star-inserted {display: none}
}


{
        Soccer - CSS-Done
    /* Insert code here... */

    .widget_carousel {display: none}
    .DESK-nav-top {display: none}
    .lobby-game--header {height: 0}
    .DESK-content {height: 100vh}
    .DESK-nav-footer {display: none; top: 0; bottom: 0}
    .widget_carousel.pointer-events-none.ng-tns-c1403638028-0.initial.promotion.top_left.collapsed.ng-star-inserted {display: none}
    ion-content.ios.hydrated {top: 0}
    ds-lobby-game .lobby-game--header {height: 0px; z-index: -1}
}


{
        Admiral - CSS-Done
    /* Insert code here... */

    .sticky-top {display: none}
    #sidebar-left {display: none}
    section.content {margin: 0}
    #footer {display: none}
    #spribeIframe {min-height: 100vh !important}
}

{
        MaxBet - CSS-Done
    /* Insert code here... */

    .DESK-content--right {display: none}
    .DESK-content--left {display: none}
    .DESK-nav-top {display: none}
    .DESK-nav-footer {display: none}
    .DESK--app, .DESK-content, .DESK.content--inner {height: 100vh !important}
    .DESK-content--center {margin-top: 0 !important}
    ds-lobby-game-wrapper.ion-content--scroll {overflow-x: visible !important}
    ion-row.DESK-content--inner.ios.hydrated {height: 100%}
    ion-toolbar.navbar-header.toolbar-title-default.ion-color.ion-color-primary.ios.in-toolbar.hydrated {display: none}
}

{
        Merkur - CSS-Done
    /* Insert code here... */

    .DESK-content-casino--right {display: none}
    .DESK-nav-top {display: none}

    .casino-game--jackpot-nav-wrapper {display: none}
    .DESK-content-casino--right {width: 100vw !important; height: 100vh !important}
    #seven-plugin, .lobby-game-display--games-display {margin: 0; height: 100vh}
    #webchat-root {display: none}
}

{

    King - CSS-Done
    /* Insert code here... */

    div#js_gv_main {margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; z-index: 1000}
    div#js_game_view_cont {width: 100%}
    
    .lca-gv-container-item.one-item.js_game_view_item {top: 0; position: absolute; bottom: 0; height: 100vh !important; width: 100vw !important; padding: 0}
    div#js_game_view_inner_cont {padding-top: 100vh}
}

{
        Meridian - CSS-Done
    /* Insert code here... */
    
    .c-casino-game__header {display: none !important}
    .c-casino-game {padding: 0}
    .c-casino-game-main {padding: 0 !important}
    .c-casino-game.c-casino-game--real-mode.ng-star-inserted {padding: 0}
    .l-main-content.l-main-content--header-hidden {width: 100vw}
    .c-customer-support-button.ng-tns-c1241533063-0.ng-star-inserted {display: none}
}

{
    Bet365 - CSS-Done
    /* Insert code here... */

    header.header.header--product-nav-visible {display: none}
    .inline-games-page-component__game-header {display: none}
    .inline-games-page-component__content-container {height: 100vh; padding: 0}
    .inline-games-page-component__iframe-container {
        max-width: unset !important;
        max-height: unset !Important;
        width: 100vw !important;
        height: 100vh !important;
    }
}

{
    StarBet - CSS-Done
    /* Insert code here... */
    
    .iframe-back {display: none !important}
    div#divProdukti {padding-top: 0 !important; z-index: 1000}
}

{
    Rizk - CSS-Done
    /* Insert code here... */

    iframe#game-iframe {
        height: 100vh !important;
        width: 100vw !important;
        z-index: 1000;
    }
    div#game-view {padding: 0 !important; height: 100vh !important}
    div#game-iframe-container {padding: 0 !important}
    .gameview-wrapper {height: 100vh !important}
    header#topBar {display: none !important}
    div#wrap-btn-bar {display: none}
}